# gallery_sample

./: README.md  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/thachnn/samplegallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thachnn/samplegallery/: MainActivity.java
app/src/main/java/com/thachnn/samplegallery/di/: AppProvider.java
app/src/main/java/com/thachnn/samplegallery/di/image/: CustomImageSize.java  ImageManagerService.java  ImageManagerServiceImpl.java
app/src/main/java/com/thachnn/samplegallery/di/repository/: RepositoryModule.java
app/src/main/java/com/thachnn/samplegallery/di/repository/media/: MediaRepository.java  MediaRepositoryImpl.java
app/src/main/java/com/thachnn/samplegallery/di/usecase/: UseCaseModule.java
app/src/main/java/com/thachnn/samplegallery/di/usecase/media/: MediaUseCase.java  MediaUseCaseImpl.java
app/src/main/java/com/thachnn/samplegallery/model/: MediaItem.java
app/src/main/java/com/thachnn/samplegallery/ui/media/: MediaFragment.java
app/src/main/java/com/thachnn/samplegallery/ui/media/adapter/: MediaAdapter.java  OnMediaItemClick.java
app/src/main/java/com/thachnn/samplegallery/ui/media/component/: EmptyViewHolder.java
app/src/main/java/com/thachnn/samplegallery/ui/navigation/: Navigation.java
app/src/main/java/com/thachnn/samplegallery/ui/photo/: PhotoFragment.java
app/src/main/java/com/thachnn/samplegallery/ui/video/: VideoFragment.java
app/src/main/java/com/thachnn/samplegallery/utils/permission/: PermissionUtils.java
app/src/main/java/com/thachnn/samplegallery/viewmodel/: MediaViewModel.java
app/src/main/java/com/thachnn/samplegallery/viewmodel/factory/: MediaViewModelFactory.java
app/src/main/res/drawable/: ic_baseline_play_circle_outline_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_media.xml  fragment_video.xml  item_media.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thachnn/samplegallery/: ExampleUnitTest.java
docs/: app-release.apk
gradle/wrapper/: gradle-wrapper.properties
keystores/: gallerysampleprod
